<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta charset="utf-8"/>

		<title>Dingo Gap Tile Set</title>

		<style>
            * {
                margin: 0;
                padding: 0;
            }

            html {
                overflow: hidden;
				font-family: Arial, Helvetica, sans-serif;
				user-select: none;
            }

			canvas {
				image-rendering: pixelated;
				outline: none;
			}

			#info {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				text-align: center;
				padding: 5px;
				pointer-events: none;
				line-height: 1.5em;
			}

			#info, #info a {
				color: #234;
			}

			#info a {
				pointer-events: all;
			}
        </style>
      <script type="module" crossorigin src="./assets/mars-a6t1slqu.js"></script>
      <link rel="modulepreload" crossorigin href="./assets/three.module-DpclfMcJ.js">
      <link rel="modulepreload" crossorigin href="./assets/lil-gui.module.min-Bc0DeA9g.js">
      <link rel="modulepreload" crossorigin href="./assets/EnvironmentControls-CYEuz71t.js">
      <link rel="modulepreload" crossorigin href="./assets/readMagicBytes-Da5ueiou.js">
      <link rel="modulepreload" crossorigin href="./assets/LoaderBase-CVSPpjX2.js">
      <link rel="modulepreload" crossorigin href="./assets/GLTFLoader-DkJa3Jo5.js">
      <link rel="modulepreload" crossorigin href="./assets/Ellipsoid-Cnb0UTwk.js">
      <link rel="modulepreload" crossorigin href="./assets/I3DMLoader-BlebwdUJ.js">
      <link rel="modulepreload" crossorigin href="./assets/B3DMLoader-B2OeBq6-.js">
      <link rel="modulepreload" crossorigin href="./assets/PNTSLoader-BMN5TswI.js">
      <link rel="modulepreload" crossorigin href="./assets/CMPTLoader-nLXQ3OXQ.js">
      <link rel="modulepreload" crossorigin href="./assets/GLTFExtensionLoader-TubLlshp.js">
      <link rel="modulepreload" crossorigin href="./assets/EllipsoidRegion-D6hT1syi.js">
      <link rel="modulepreload" crossorigin href="./assets/TilesRenderer-3GzfWA9Z.js">
      <link rel="modulepreload" crossorigin href="./assets/EllipsoidRegionHelper-OhHLW9vN.js">
      <link rel="modulepreload" crossorigin href="./assets/DebugTilesPlugin-CbfV2ROf.js">
    </head>
    <body>
		<div id="info">
			Dingo Gap site reconstructed from multiple sols of Curiosity Rover and Mars Reconnaissance Orbiter images.
			<br/>
			See more information <a href="https://github.com/NASA-AMMOS/3DTilesSampleData/tree/master/msl-dingo-gap">here</a>.
		</div>
    </body>
</html>
