<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta charset="utf-8"/>

        <title>3D Tiles Renderer Metadata Example</title>

        <style>
            * {
                margin: 0;
                padding: 0;
            }

            html {
                overflow: hidden;
                font-family: Arial, Helvetica, sans-serif;
                user-select: none;
            }

            canvas {
                image-rendering: pixelated;
                outline: none;
            }

			#container {
				position: absolute;
				left: 0;
				top: 0;
				pointer-events: none;
				color: white;
				font-family: monospace;
				opacity: 0.75;
				font-size: 12px;
			}

			#info, #meshFeatures, #structuralMetadata {

				display: inline-block;
				background-color: rgba( 0, 0, 0, 0.5 );
				border-radius: 2px;
				white-space: pre;
				margin: 5px;
				padding: 5px;

			}

			#info, #info a {

				white-space: initial;
				color: white;
				
			}

			#info a {
				
				pointer-events: all;

			}

			#meshFeatures:empty, #structuralMetadata:empty {

				display: none;

			}

        </style>
      <script type="module" crossorigin src="./assets/metadata-BU3OyhpU.js"></script>
      <link rel="modulepreload" crossorigin href="./assets/three.module-DpclfMcJ.js">
      <link rel="modulepreload" crossorigin href="./assets/GLTFLoader-DkJa3Jo5.js">
      <link rel="modulepreload" crossorigin href="./assets/lil-gui.module.min-Bc0DeA9g.js">
      <link rel="modulepreload" crossorigin href="./assets/EnvironmentControls-CYEuz71t.js">
      <link rel="modulepreload" crossorigin href="./assets/readMagicBytes-Da5ueiou.js">
      <link rel="modulepreload" crossorigin href="./assets/LoaderBase-CVSPpjX2.js">
      <link rel="modulepreload" crossorigin href="./assets/Ellipsoid-Cnb0UTwk.js">
      <link rel="modulepreload" crossorigin href="./assets/I3DMLoader-BlebwdUJ.js">
      <link rel="modulepreload" crossorigin href="./assets/B3DMLoader-B2OeBq6-.js">
      <link rel="modulepreload" crossorigin href="./assets/PNTSLoader-BMN5TswI.js">
      <link rel="modulepreload" crossorigin href="./assets/CMPTLoader-nLXQ3OXQ.js">
      <link rel="modulepreload" crossorigin href="./assets/GLTFExtensionLoader-TubLlshp.js">
      <link rel="modulepreload" crossorigin href="./assets/EllipsoidRegion-D6hT1syi.js">
      <link rel="modulepreload" crossorigin href="./assets/TilesRenderer-3GzfWA9Z.js">
      <link rel="modulepreload" crossorigin href="./assets/GoogleCloudAuthPlugin-gv3hNYxX.js">
      <link rel="modulepreload" crossorigin href="./assets/CesiumIonAuthPlugin-Bj8zlFQw.js">
      <link rel="modulepreload" crossorigin href="./assets/Pass-inUSP30K.js">
      <link rel="modulepreload" crossorigin href="./assets/GLTFMeshFeaturesExtension-D473cUUw.js">
    </head>
    <body>
		<div id="container">
			<div><div id="info">
				Demonstration of displaying glTF Mesh Features and
				<br/>
				Structural Metadata properties on mouse-over.
				<br/>
				See <a href="https://github.com/CesiumGS/cesium/blob/main/packages/engine/Source/Core/Ion.js#L6-L7">Cesium repo</a> for demo API key.</div></div>
			<div><div id="meshFeatures"></div></div>
			<div><div id="structuralMetadata"></div></div>
		</div>
    </body>
</html>
